# JShop

./: JShop.sln
JShop.Infrastructure/: InfrastructureInstalation.cs  JShop.Infrastructure.csproj  MappingProfile.cs
JShop.Infrastructure/Data/: JShopContext.cs
JShop.Infrastructure/Data/Migrations/: 20220501135135_InitialMigrate.Designer.cs  20220501135135_InitialMigrate.cs  JShopContextModelSnapshot.cs
JShop.Infrastructure/Data/Seeds/: UsersAndRolesSeed.cs
JShop.Infrastructure/Dto/Auth/: AuthLoginRequest.cs  AuthRegisterRequest.cs  AuthResponse.cs
JShop.Infrastructure/Dto/Brand/: BrandRequest.cs  BrandResponse.cs
JShop.Infrastructure/Dto/Category/: CategoryRequest.cs  CategoryResponse.cs
JShop.Infrastructure/Dto/Product/: ProductRequest.cs  ProductResponse.cs
JShop.Infrastructure/Dto/Tax/: TaxRequest.cs  TaxResponse.cs
JShop.Infrastructure/Exceptions/: BadPasswordException.cs  NotFoundException.cs  UserNotValidException.cs  UserRegisterException.cs  ValidationException.cs
JShop.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  TaxRepository.cs
JShop.Infrastructure/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  ProductService.cs  TaxService.cs  TokenService.cs
JShop.Infrastructure/Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  ITaxService.cs  ITokenService.cs
JShop.Infrastructure/Validators/: BrandValidator.cs  CategoryValidator.cs  LoginValidator.cs  ProductValidator.cs  RegisterValidator.cs  TaxValidator.cs
(+32 files in other folders)
